<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- CUDA-enabled whisper.cpp runtime via Whisper.net (GPU acceleration) -->
    <PackageReference Include="Whisper.net" Version="1.8.1" />
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.8.1" />

    <!-- Qdrant vector database client for conversation memory -->
    <PackageReference Include="Qdrant.Client" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded audio resources -->
    <EmbeddedResource Include="../loading.wav">
      <LogicalName>EDDA.Server.Resources.loading.wav</LogicalName>
    </EmbeddedResource>

    <!-- Embedded voice files for TTS cloning -->
    <EmbeddedResource Include="Resources/asuka.wav">
      <LogicalName>EDDA.Server.Resources.Voices.asuka.wav</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/blondie.wav">
      <LogicalName>EDDA.Server.Resources.Voices.blondie.wav</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Agent prompt templates -->
    <EmbeddedResource Include="Agent/Prompts/Templates/*.md" />
  </ItemGroup>

</Project>
