<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- CUDA-enabled whisper.cpp runtime via Whisper.net (GPU acceleration) -->
    <PackageReference Include="Whisper.net" Version="1.8.1" />
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded audio resources -->
    <EmbeddedResource Include="../loading.wav">
      <LogicalName>EDDA.Server.Resources.loading.wav</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
