# EDDA

./: .gitignore  architecture.md  generate_wakeword_samples.py
dashboard/: README.md  index.html  package.json
docker/: docker-compose.dev.yml  docker-compose.yml
docs/: ARCHITECTURE.md  VAD_UPGRADE.md  proposed_structure.md
pi-client/: calibrate_aec.py  client.py  config.yaml  requirements.txt
piper-service/: Dockerfile  requirements.txt  server.py
scripts/: calibrate-aec.sh  dashboard.sh  debug-pi.sh  deploy-docker.sh  deploy-pi.sh  deploy-server.sh  dev-docker.sh  dev-pi.sh  dev-server.sh  docker-down.sh  docker-logs.sh  docker-status.sh  docker-up.sh  download-base-whisper.sh  download-distil-whisper.sh  download-small-quantized-whisper.sh  download-small-whisper.sh  download-tiny-whisper.sh  edda-client.service  edda-server.service  edda-tts-dev.service  log-server.sh  logs-pi.sh  logs-server.sh  logs-tts.sh  redeploy-tts.sh  run-server.sh  setup-dev-tts.sh  start-server-bg.sh  stop-server.sh
server/src/EDDA.Server/: EDDA.Server.csproj  Program.cs
server/src/EDDA.Server/Agent/: Conversation.cs  EddaAgent.cs  IAgent.cs  ToolCallBuilder.cs
server/src/EDDA.Server/Agent/Context/: ContextBuilder.cs  IContextProvider.cs
server/src/EDDA.Server/Agent/Context/Providers/: ConversationContextProvider.cs  MemoryContextProvider.cs  TimeContextProvider.cs
server/src/EDDA.Server/Agent/Prompts/: PromptLoader.cs
server/src/EDDA.Server/Agent/Prompts/Templates/: system.md
server/src/EDDA.Server/Extensions/: AudioExtensions.cs
server/src/EDDA.Server/Handlers/: WebSocketHandler.cs  WebSocketMessageSink.cs
server/src/EDDA.Server/Messages/: AudioPayloads.cs
server/src/EDDA.Server/Models/: AudioConfig.cs  ConnectionState.cs  InputState.cs  MemoryModels.cs  OpenRouterConfig.cs  OutputState.cs  TtsConfig.cs  VoiceSession.cs  WebSearchConfig.cs
server/src/EDDA.Server/Services/: AudioProcessor.cs  IAudioProcessor.cs  IMessageSink.cs  IResponsePipeline.cs  ITtsService.cs  IWakeWordService.cs  IWhisperService.cs  ResponsePipeline.cs  TtsService.cs  WakeWordService.cs  WhisperService.cs
server/src/EDDA.Server/Services/Llm/: IOpenRouterService.cs  JsonSchemaGenerator.cs  LlmTool.cs  OpenRouterService.cs  ToolDiscovery.cs  ToolExecutor.cs  ToolResult.cs
server/src/EDDA.Server/Services/Memory/: IConversationMemory.cs  IEmbeddingService.cs  OpenRouterEmbeddingService.cs  QdrantMemoryService.cs
server/src/EDDA.Server/Services/Session/: IMessageSinkAccessor.cs  IVoiceSessionAccessor.cs  MessageSinkAccessor.cs  VoiceSessionAccessor.cs
server/src/EDDA.Server/Services/WebSearch/: IWebSearchService.cs  TavilyWebSearchService.cs
server/src/EDDA.Server/Tools/: EndConversationTool.cs  NewsSearchTool.cs  SetVolumeTool.cs  WebExtractTool.cs  WebSearchTool.cs
(+29 files in other folders)
